# checksum

./: README.md  build.gradle  settings.gradle
.github/: LICENSE-template  README-template.md  release-drafter.yml  version-drafter.yml
.github/workflows/: build.yml  ci-build.yml  codeql-analysis.yml  gradle.yml  pr-check.yml  publish-release.yml  release-drafter.yml  release.yml  scheduled.yml  test-report.yml
javadoc/: allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/1.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
javadoc/1.0.1-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.10/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.10-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.11-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.2-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.3-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.4/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.4-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.5/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.5-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.6/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.6-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.7-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/1.0.8/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.8-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html
javadoc/1.0.9/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.9-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/2.0.10/: allclasses-index.html
javadoc/2.0.12-SNAPSHOT/: allclasses.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
javadoc/2.0.14-SNAPSHOT/: index-all.html
javadoc/2.0.17-SNAPSHOT/: allpackages-index.html
javadoc/2.0.5/: allclasses.html
javadoc/2.0.7/: deprecated-list.html  index.html
javadoc/2.1.0/: member-search-index.js
javadoc/2.1.0-SNAPSHOT/: allclasses-index.html
javadoc/2.1.1/: allpackages-index.html  overview-tree.html
javadoc/2.1.1-SNAPSHOT/: allclasses.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html
javadoc/2.1.10/: index-all.html
javadoc/2.1.10-SNAPSHOT/: allclasses-index.html
javadoc/2.1.11-SNAPSHOT/: allclasses-index.html  allpackages-index.html  index-all.html  overview-tree.html
javadoc/2.1.12/: help-doc.html
javadoc/2.1.13-SNAPSHOT/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
javadoc/2.1.2/: index.html
javadoc/2.1.3/: allclasses-index.html  allclasses.html
javadoc/2.1.4-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html
javadoc/2.1.7-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/unspecified/: index.html  (+11 more)
(+184 files in other folders)
